MyNote3/MainWindow.xaml

<Window x:Class="MyNote3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:MyNote3.ViewModels"
        xmlns:local="clr-namespace:MyNote3"
        mc:Ignorable="d"
        x:Name="MWindow"
        Title="MyNote3" Height="450" Width="560" MinHeight="200" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" CornerRadius="5" GlassFrameThickness="0,0,0,1" ResizeBorderThickness="4"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <DataTemplate x:Key="templ">
            <Grid Margin="2">
                <TextBlock Text="{Binding Title}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Skin.MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="MyNote 3" VerticalAlignment="Center" Grid.Column="1" FontFamily="{StaticResource UIFont}" FontSize="26" Foreground="AliceBlue"/>
            <StackPanel Orientation="Horizontal" Grid.Column="4" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Style="{StaticResource HeadButtonStyle}" MinWidth="50" Content="&#xe72e;" Command="{Binding OptionCommand}" CommandParameter="{Binding ElementName=MWindow}"
                        ToolTip="Options"/>
                <Button Style="{StaticResource HeadButtonStyle}" MinWidth="50" Content="&#xe607;" Command="{Binding MinCommand}" CommandParameter="{Binding ElementName=MWindow}"/>
                <Button Style="{StaticResource HeadButtonStyle}" MinWidth="50" Content="&#xe608;" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MWindow}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5,4,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="NotesListBox" Style="{DynamicResource ListBoxStyle}" Grid.RowSpan="2"
                     ItemsSource="{Binding NoteList}" DisplayMemberPath="Title" SelectedValuePath="Title"
                     SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="{Binding RenameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock  Text="{Binding ElementName=NotesListBox, Path=SelectedValue}" VerticalAlignment="Center"
                       FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="DarkSlateGray"/>
                <TextBlock Text="&#xe605;" FontFamily="{DynamicResource IconFont}" Foreground="PaleVioletRed"  FontSize="28" VerticalAlignment="Center" 
                           Visibility="{Binding ElementName=NotesListBox, Path=SelectedItem.ContentChanged, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>

            <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="{Binding ElementName=NotesListBox, Path=SelectedItem.LastWriteTime,Converter={StaticResource DateTimeToStringConvert}}" Grid.ColumnSpan="3"
                       FontFamily="Microsoft YaHei UI Light" FontSize="18" VerticalAlignment="Center" Foreground="SlateGray"/>
            <TextBox x:Name="ContentTextBox" Style="{DynamicResource TextStyle}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5"  VerticalScrollBarVisibility="Visible" 
                     Text="{Binding ElementName=NotesListBox, Path=SelectedItem.FileContent, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource ButtonStyle}" FontFamily="{DynamicResource IconFont}" FontSize="24" Content="&#xe64e;" Grid.Row="3" Command="{Binding NewCommand}" 
                    ToolTip="Add" TextOptions.TextFormattingMode="Display"/>
            <TextBox Style="{StaticResource InputBoxStyle}" Grid.Row="3" Grid.Column="2" Height="35" Margin="2,0,0,0"
                     Text="{Binding SearchText}"/>
            <Button Style="{StaticResource ButtonStyle}" FontFamily="{DynamicResource IconFont}" Content="&#xe641;" FontSize="24" Grid.Row="3" Grid.Column="4"
                    Command="{Binding SearchCommand}" ToolTip="Search"/>
            <Button Style="{StaticResource ButtonStyle}" FontFamily="{DynamicResource IconFont}" FontSize="20" TextOptions.TextFormattingMode="Display" ToolTip="Save" Content="&#xe903;" Grid.Row="3" Grid.Column="6" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=NotesListBox, Path=SelectedItem}"
                    IsEnabled="{Binding ElementName=NotesListBox, Path=SelectedItem.ContentChanged}"/>
        </Grid>
    </Grid>
</Window>
