MyNote3/NewWindow.xaml

<Window x:Class="MyNote3.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNote3"
        mc:Ignorable="d"
        Title="Title" Height="100" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Name="NWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:TitleValidationRule x:Key="TitleValidation"/>
        <local:ReverseBoolConverter x:Key="RevBoolConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Skin.MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title" FontFamily="{StaticResource UIFont}" FontSize="19" Grid.Column="1" VerticalAlignment="Center" Foreground="AliceBlue"/>
            <Button Grid.Column="3" Style="{StaticResource HeadButtonStyle}" Width="40" Content="&#xe608;" IsCancel="True" 
                    Command="{Binding CancelInputCommand}" CommandParameter="{Binding ElementName=NWindow}"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>
        </Grid>
        <Grid Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=TitleTextBox}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource InputBoxStyle}" Grid.Row="1" Grid.Column="1" x:Name="TitleTextBox">
                <TextBox.Text>
                    <Binding Path="TitleInput" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:TitleValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Style="{StaticResource ButtonStyle}" Content="OK" Grid.Row="1" Grid.Column="3" IsDefault="True"
                    Command="{Binding CloseDlgCommand}" CommandParameter="{Binding ElementName=NWindow}"
                    IsEnabled="{Binding ElementName=TitleTextBox, Path=(Validation.HasError), Converter={StaticResource RevBoolConvert}}"/>
        </Grid>
    </Grid>
</Window>
